<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pig Game Admin Login</title>
    <link type="text/css" rel="stylesheet" href="/data/css/csspg.css"/>
    <meta name="theme-color" content="pink">
    <style>
      body {
        font-family: 'Arial', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f9;
        color: #333;
      }
      .login-container {
        text-align: center;
        width: 90%;
        max-width: 400px;
        padding: 20px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        background-color: #fff;
        border-radius: 16px;
      }
      h1 {
        font-size: 2rem;
        margin-bottom: 20px;
        color: #ff4081;
      }
      input {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 10px 0;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        width: 100%;
        padding: 10px;
        font-size: 1rem;
        color: #fff;
        background-color: #ff4081;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #e60074;
      }
    </style>
    <script src="/data/scripts/adminLoginPageScript.js"></script>
  </head>
  <body>
    <div class="login-container">
      <h1>Pig Game Admin Login</h1>
      <form id="loginForm">
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <h5 id="iscorrect"></h5>
        <button type="submit">Login</button>
      </form>
    </div>
    <script>
      document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();
        login();
      });
    </script>
  </body>
</html>
